<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/gamemain">
<Button
    android:layout_width="180px"
    android:layout_height="45px"
    android:layout_x="30px"
    android:layout_y="50px"
    android:id="@+id/game1"
    android:background="@drawable/game1"
    />
<Button
    android:layout_width="180px"
    android:layout_height="45px"
    android:layout_x="150px"
    android:layout_y="125px"
    android:id="@+id/game2"
    android:background="@drawable/game2"
    />
<Button
    android:layout_width="180px"
    android:layout_height="45px"
    android:layout_x="270px"
    android:layout_y="200px"
    android:id="@+id/game4"
    android:background="@drawable/game4"
    
    />
   
</AbsoluteLayout>
